# database init

spring.datasource.schema=classpath*:db/h2/schema.sql
spring.datasource.data=classpath*:db/h2/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework=INFO

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

#file
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB